*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

#wrapper{
    height: 100%;
    overflow-y: auto;
    overflow-x: hidden;
}
:root{
    --bgorange: rgb(202, 112, 52);
}

.container{
    width: 1000px;
    margin: 0 auto;
}

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;

    padding-top: 1rem;

}
.logo{
    width: 60px;
}

.logo-text{
    margin-left: 0.01rem;
    font-size: 30px;
}

.logo-container{
    display: flex;
    justify-content: baseline;
    align-items: center;
}
.nav-items{
    display: flex;
    gap: 2rem;
    padding: 0 4rem;
}

.nav-items div{
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
}
.nav-items div:hover{
    font-weight: bold;
    transition: all 2s ;
}

.nav-items div a {
    color: black;

}

a{
    text-decoration: none;
}

.hero-section{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;

    gap: 5 rem;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;
}
.faded-text{
    position: absolute;
    font-size: 7em ;
    user-select: none;
    color: rgb(231, 231,231);
    bottom: -10%;
    left: -1%;
    font-weight: bold;
    transition: all 2s;
    display: flex;
    flex-direction:flex end;
}
.left-part{
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2rem;  
}
.left-heading{
    font-size: 35px;
    color: #343d68;
    font-weight: 500;
}
.role{
    color: #4e45d5;
    font-weight: 800;
}
.left-part-sub-heading{
    font-size: 45px;
    line-height: 45px;
}
.left-desc{
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
}

.btn-pink{
    background-color: rgb(194, 34, 34);
    color: white;
    padding: 0.8rem 2.3rem;
    font-size: 18px;
    box-shadow: 5px 5px 7px 0px #0000003f;
    position: relative;
    z-index: 1;
    width: 140px;
}
.btn-pink::before{
    content: "";
    background-color: white;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    transform-origin: left;
    transform: scaleX(0);
    transition: all 0.8s;
    z-index: -1;

}
.btn-pink:hover::before{
    transform: scaleX(1);
}
.btn-pink:hover{
    border: solid 3px var(--bgorange);
    color: black;
}
.right-part{
    position: relative;
}
.absolute{
    position: relative;
}
.user-image{
    padding: 2.5rem;
    border: 2px solid black;
    /* background-image: linear-gradient(to bottom,rgb(246, 157, 172),grey); */
    filter: grayscale(1);
    transition: all 1s;
    animation: scaleImage 5s linear infinite;
}
.user-image img{
    z-index: -9;
}
@keyframes scaleImage{
    0%{
        filter: grayscale(0);
        transform: scale(1);
    }
    50%{
        transform: scale(1.1);
        filter: grayscale(1);
        box-shadow: 3px 3px 10px black;
    }
    100%{
        transform: scale(1);
        filter: grayscale(0);

    }
}

.skills-header{
    font-size: 100px;
    margin-left: 550px;
    color: rgb(100, 61, 90);
}
.skills-card{
    width: 100vw;
    height: 200px;
    background-size: cover;
    position: relative;
    box-shadow: 0px 0px 40px #1f1f1f;
}
.skills-card ul li{
    color:rgb(227, 141, 27);
    font-size: 29px;
}
.project-container{
    max-width:1200px;
    margin: 0 auto;
    padding: 3rem 0;
    display: flex;
    flex-direction: column;
    gap: 120px;
}

.project-card{
    width: 90%;
    height: 550px;
    background-image:url(Img/TwitterCloneSS.png);

    background-size: cover;
    position: relative;
    box-shadow: 0px 0px 40px #1f1f1f;
}
#project1{
    background-image: url(Img/MyGallerySS.png);
}
#project2{
    background-image: url(Img/ParallaxSS.png);
}
#project3{
    background-image: url(Img/TwitterCloneSS.png);
}
#project4{
    background-image: url(Img/White-mugwebsite.png);
}
#project5{
    background-image: url(Img/CardSS.png);
}
.project-card::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #1f1f1f9a;
    /* transform: scaleX(1); */
}
.project-card::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg,#343d68,#a14a7abe,#343d687c);
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.4s;
    transition-timing-function: linear;
    z-index: 1;
}
.project-card:hover::before{
    transform: scaleX(1);
}
.project-number{
    position: absolute;
    font-size: 200px;
    font-weight: 600;
    color: white;
    z-index: 10;
}
.project-number-right{
    right: -15px;
    top: -40px;
}
.project-number-left{
    left: -15px;
    top: -40px;
}
.page-header{
    font-size: 100px;
    margin-left: 550px;
    color: rgb(185, 126, 48);
}
.project-content{
    position: absolute;
    display: flex;
    flex-direction: column;
    color: white;
    padding: 2em;
    bottom: 20%;
    z-index: 5;
}
.project-heading{
    font-size: 100px;
    font-weight: bold;
    line-height:2rem;
    margin-left: 70px;
}
.contactme-form-container{
    width: 100%;
    background-color: rgb(231, 231,231);
    margin-top: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.contactme-heading{
    font-size: 5em;
    color: var(--bgorange);
    padding-top: 2rem ;
}
.contactme-subheading{
    font-size: 3rem;
    color: #343d68aa;
    text-transform: capitalize;
}
.form{
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 70%;
    margin: 2rem 5rem;
}
.formfield-container{
    width: 100%;
}
.formfield{
    width: 100%;
    height: 42px;
    padding: 0 2rem;
    font-size: 18px;
    border-radius: 5px;
    box-shadow: 2px 2px 10px #1f1f1f;
    font-weight: 500;
    border: none;
    margin-top: 27px;
}
.formfield-textarea{
    height: auto;
    padding-top: 1rem;
}
#submit-btn{
    width: 320px;
    border: none;
    font-size: 1.4rem;
    margin: 1rem 0;
}
#submit-btn:hover{
    scale:0.9;
}
.submit-icon{
    padding: 0.1rem;
    font-size: 1.5rem;
}

.Resume h5{
    color: blue;
    font-size: 20px;
}
footer{
    position: relative;
    margin-top: -1px;
    background-color: #8e97c5;
    padding: 5rem;
}
.footer-wrapper{
    display: flex;
    gap: 1rem;
    padding: 1.2rem;
    justify-content: space-between;
    align-items: center;
}
.footerBox p{
    color: azure;
    font-size: 1.5rem;
}
.footer-faded-text{
    position: absolute;
    left: 0;
    bottom: 0;
    color: #3b4789;
    user-select: none;
    font-size: 5em;
}

.link-wrapper{
    display: flex;
    gap: 1.2rem;
}
.link-wrapper div a{
    font-size: larger;
    color: white;
    text-decoration: none;
    transform: all 0.6s;
}
.link-wrapper div a:hover{
    color: var(--bgorange);
}

.icon-wrapper{
    display: flex;
    gap: 1rem;
    color: white;
    size: 1000px;
}